# boot-dubbo

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/result/: Result.java  StatusCode.java
common-api/src/main/java/org/szh/beans/: HealthData.java
common-api/src/main/java/org/szh/result/: Result.java
common-api/src/main/java/org/szh/service/: BaseService.java  HealthService.java
consumer-app/: .project  pom.xml
consumer-app/src/main/java/org/szh/application/: ConsumerApplication.java
consumer-app/src/main/java/org/szh/controller/: HealthController.java
consumer-app/src/main/resources/: application.properties  dubbo-consumer.xml  logback.xml
product-app/: .project  pom.xml
product-app/src/main/java/org/szh/application/: ProductApplication.java
product-app/src/main/java/org/szh/mapper/: BaseMapper.java  HealthDataMapper.java
product-app/src/main/java/org/szh/service/impl/: HealthServiceImpl.java
product-app/src/main/resources/: dubbo-provider.xml  mybatis-config.xml
